{
	"name": "d2sqlite3",
	"description": "A thin wrapper around SQLite3",
	"homepage": "https://github.com/biozic/d2sqlite3",
	"authors": ["Nicolas Sicard"],
	"copyright": "Copyright © 2011-13, Nicolas Sicard",
	"license": "BSL-1.0",
	"libs": ["sqlite3"],
	"targetType": "library",
    "mainSourceFile": "source/d2sqlite3.d",
    "dependencies" : {
        "tested": "~master"
    }
}